﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo.Charmap", "Demo.Charmap\Demo.Charmap.csproj", "{DDC19E8E-ABED-4E1C-81F3-8805ABFF9A9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo.Celestia", "Demo.Celestia\Demo.Celestia.csproj", "{D2E77B48-BCAA-457D-92B5-883211870BAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo.DummyRestApi", "Demo.DummyRestApi\Demo.DummyRestApi.csproj", "{4A631CA9-1C96-47E9-A96E-80C62A6D5C71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo.AndroidDialer", "Demo.Dialer\Demo.AndroidDialer.csproj", "{7A806FE6-BE64-454F-81DB-E5CE7AF3362B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo.Tests", "Demo.Tests\Demo.Tests.csproj", "{64A115E0-E805-4AAD-875F-573E7729D636}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo.StepsInjection", "Demo.StepsInjection\Demo.StepsInjection.csproj", "{92567F67-5DE9-4FE9-8801-CD36B6027164}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{122D4DE5-4A23-47FF-93FF-32D52FC0D5FA}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDC19E8E-ABED-4E1C-81F3-8805ABFF9A9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDC19E8E-ABED-4E1C-81F3-8805ABFF9A9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDC19E8E-ABED-4E1C-81F3-8805ABFF9A9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDC19E8E-ABED-4E1C-81F3-8805ABFF9A9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2E77B48-BCAA-457D-92B5-883211870BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2E77B48-BCAA-457D-92B5-883211870BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2E77B48-BCAA-457D-92B5-883211870BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2E77B48-BCAA-457D-92B5-883211870BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A631CA9-1C96-47E9-A96E-80C62A6D5C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A631CA9-1C96-47E9-A96E-80C62A6D5C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A631CA9-1C96-47E9-A96E-80C62A6D5C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A631CA9-1C96-47E9-A96E-80C62A6D5C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A806FE6-BE64-454F-81DB-E5CE7AF3362B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A806FE6-BE64-454F-81DB-E5CE7AF3362B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A806FE6-BE64-454F-81DB-E5CE7AF3362B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A806FE6-BE64-454F-81DB-E5CE7AF3362B}.Release|Any CPU.Build.0 = Release|Any CPU
		{64A115E0-E805-4AAD-875F-573E7729D636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64A115E0-E805-4AAD-875F-573E7729D636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64A115E0-E805-4AAD-875F-573E7729D636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64A115E0-E805-4AAD-875F-573E7729D636}.Release|Any CPU.Build.0 = Release|Any CPU
		{92567F67-5DE9-4FE9-8801-CD36B6027164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92567F67-5DE9-4FE9-8801-CD36B6027164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92567F67-5DE9-4FE9-8801-CD36B6027164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92567F67-5DE9-4FE9-8801-CD36B6027164}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B9B0FC6-8D23-455D-AE0F-900C1F222B70}
	EndGlobalSection
EndGlobal
