﻿<?xml version="1.0"?>
<package >
  <metadata>
    <id>Unicorn.UI.Web</id>
    <version>3.1.0</version>
    <title>Unicorn.UI.Web</title>
    <authors>Vitaliy Dobriyan</authors>
    <license type="expression">Apache-2.0</license>
    <copyright>Copyright (c) Vitaliy Dobriyan 2022</copyright>
    <projectUrl>https://bitbucket.org/dobriyanchik/unicorntaf</projectUrl>
    <repository type="git" url="https://bitbucket.org/dobriyanchik/unicorntaf"/>
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
      Unicorn.UI.Web is Unicorn test automation framework extension which provides ready for use implementations of interaction with Web UI with extended capabilities.
      Unicorn Web features: Ready for use implementations of common controls, extended page object features.
      This package includes implementations of web UI interaction based on WebDriver.
    </description>
    <releaseNotes>Non-static WebDriver and screenshotter.</releaseNotes>
    <tags>automation ui controls page-object web webdriver browser</tags>
    <dependencies>
      <group targetFramework="net452">
        <dependency id="Unicorn.UI.Core" version="3.0.0"/>
        <dependency id="Selenium.Support" version="3.141.0"/>
        <dependency id="Selenium.WebDriver" version="3.141.0"/>
      </group>
      <group targetFramework="net5.0">
        <dependency id="Unicorn.UI.Core" version="3.0.0"/>
        <dependency id="Selenium.Support" version="3.141.0"/>
        <dependency id="Selenium.WebDriver" version="3.141.0"/>
      </group>
      <group targetFramework="netstandard2.0">
        <dependency id="Unicorn.UI.Core" version="3.0.0"/>
        <dependency id="Selenium.Support" version="3.141.0"/>
        <dependency id="Selenium.WebDriver" version="3.141.0"/>
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\..\..\icon.png" target="images\" />
    <file src="bin\Release\net452\unicorn.ui.web.dll" target="lib\net452" />
    <file src="bin\Release\net452\unicorn.ui.web.xml" target="lib\net452" />
    <file src="bin\Release\netstandard2.0\unicorn.ui.web.dll" target="lib\netstandard2.0" />
    <file src="bin\Release\netstandard2.0\unicorn.ui.web.xml" target="lib\netstandard2.0" />
    <file src="bin\Release\net5.0\unicorn.ui.web.dll" target="lib\net5.0" />
    <file src="bin\Release\net5.0\unicorn.ui.web.xml" target="lib\net5.0" />
  </files>
</package>